# debian:12 = debian:bookworm
# debian@sha256:b1a741487078b369e78119849663d7f1a5341ef2768798f7b7406c4240f86aef
BASE_IMAGE=debian:12.11-slim

# alpine:3.18.12
# alpine@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f
ALPINE_BASE_IMAGE=alpine:3.18.12

JRE_11_TEMURIN_IMAGE=eclipse-temurin:11.0.27_6-jre
JDK_11_TEMURIN_IMAGE=eclipse-temurin:11.0.27_6-jdk
JRE_17_TEMURIN_IMAGE=eclipse-temurin:17.0.15_6-jre
JDK_17_TEMURIN_IMAGE=eclipse-temurin:17.0.15_6-jdk
JRE_21_TEMURIN_IMAGE=eclipse-temurin:21.0.7_6-jre
JDK_21_TEMURIN_IMAGE=eclipse-temurin:21.0.7_6-jdk

GALLEON_VERSION=6.0.6.Final
MAVEN_VERSION=3.9.11
MAVEN_SHA=bcfe4fe305c962ace56ac7b5fc7a08b87d5abd8b7e89027ab251069faebee516b0ded8961445d6d91ec1985dfe30f8153268843c89aa392733d1a3ec956c9978
DIND_BASE=docker:28.0.0-dind

###############################################################################
# Version
###############################################################################
VERSION=1.7.1

###############################################################################
# base images
###############################################################################
DOCKER_IMAGE_BASE_NAME=icellmobilsoft/base
DOCKER_IMAGE_BASE=${DOCKER_IMAGE_BASE_NAME}:${VERSION}

DOCKER_IMAGE_CURL_NAME=icellmobilsoft/base-curl
DOCKER_IMAGE_CURL=${DOCKER_IMAGE_CURL_NAME}:${VERSION}

DOCKER_IMAGE_BASE_ALPINE_NAME=icellmobilsoft/base-alpine
DOCKER_IMAGE_BASE_ALPINE=${DOCKER_IMAGE_BASE_ALPINE_NAME}:${VERSION}

DOCKER_IMAGE_BASE_DIND_NAME=icellmobilsoft/base-dind
DOCKER_IMAGE_BASE_DIND=${DOCKER_IMAGE_BASE_DIND_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11JRE_NAME=icellmobilsoft/base-java11jre
DOCKER_IMAGE_JAVA11JRE=${DOCKER_IMAGE_JAVA11JRE_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17JRE_NAME=icellmobilsoft/base-java17jre
DOCKER_IMAGE_JAVA17JRE=${DOCKER_IMAGE_JAVA17JRE_NAME}:${VERSION}

DOCKER_IMAGE_JAVA21JRE_NAME=icellmobilsoft/base-java21jre
DOCKER_IMAGE_JAVA21JRE=${DOCKER_IMAGE_JAVA21JRE_NAME}:${VERSION}

###############################################################################
# builder images
###############################################################################
BASE_BUILDER_IMAGE=${DOCKER_IMAGE_CURL}

DOCKER_IMAGE_ALPINE_RUNNER_NAME=icellmobilsoft/builder-alpine-runner
DOCKER_IMAGE_ALPINE_RUNNER=${DOCKER_IMAGE_ALPINE_RUNNER_NAME}:${VERSION}

DOCKER_IMAGE_DIND_RUNNER_NAME=icellmobilsoft/builder-dind-runner
DOCKER_IMAGE_DIND_RUNNER=${DOCKER_IMAGE_DIND_RUNNER_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11_MAVEN_NAME=icellmobilsoft/builder-java11-maven
DOCKER_IMAGE_JAVA11_MAVEN=${DOCKER_IMAGE_JAVA11_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_MAVEN_NAME=icellmobilsoft/builder-java17-maven
DOCKER_IMAGE_JAVA17_MAVEN=${DOCKER_IMAGE_JAVA17_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_MAVEN_SONAR_NAME=icellmobilsoft/builder-java17-maven-sonar
DOCKER_IMAGE_JAVA17_MAVEN_SONAR=${DOCKER_IMAGE_JAVA17_MAVEN_SONAR_NAME}:${VERSION}

DOCKER_IMAGE_JAVA21_MAVEN_NAME=icellmobilsoft/builder-java21-maven
DOCKER_IMAGE_JAVA21_MAVEN=${DOCKER_IMAGE_JAVA21_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11_GALLEON_NAME=icellmobilsoft/builder-java11-galleon
DOCKER_IMAGE_JAVA11_GALLEON=${DOCKER_IMAGE_JAVA11_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_GALLEON_NAME=icellmobilsoft/builder-java17-galleon
DOCKER_IMAGE_JAVA17_GALLEON=${DOCKER_IMAGE_JAVA17_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_JAVA21_GALLEON_NAME=icellmobilsoft/builder-java21-galleon
DOCKER_IMAGE_JAVA21_GALLEON=${DOCKER_IMAGE_JAVA21_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_NEXUS_DOWNLOAD_NAME=icellmobilsoft/builder-nexus-download
DOCKER_IMAGE_NEXUS_DOWNLOAD=${DOCKER_IMAGE_NEXUS_DOWNLOAD_NAME}:${VERSION}
