# debian:11 = debian:bullseye
# debian@sha256:4b48997afc712259da850373fdbc60315316ee72213a4e77fc5a66032d790b2a
BASE_IMAGE=debian:12.8-slim

# alpine:3.18
# alpine@sha256:d695c3de6fcd8cfe3a6222b0358425d40adfd129a8a47c3416faff1a8aece389
ALPINE_BASE_IMAGE=alpine:3.18.5

JRE_11_TEMURIN_IMAGE=eclipse-temurin:11.0.21_9-jre
JDK_11_TEMURIN_IMAGE=eclipse-temurin:11.0.21_9-jdk
JRE_17_TEMURIN_IMAGE=eclipse-temurin:17.0.9_9-jre
JDK_17_TEMURIN_IMAGE=eclipse-temurin:17.0.9_9-jdk
JRE_21_TEMURIN_IMAGE=eclipse-temurin:21.0.1_12-jre
JDK_21_TEMURIN_IMAGE=eclipse-temurin:21.0.1_12-jdk

GALLEON_VERSION=6.0.4.Final
MAVEN_VERSION=3.8.8
MAVEN_SHA=332088670d14fa9ff346e6858ca0acca304666596fec86eea89253bd496d3c90deae2be5091be199f48e09d46cec817c6419d5161fb4ee37871503f472765d00
DIND_BASE=docker:28.0.0-dind

###############################################################################
# Version
###############################################################################
VERSION=1.6.1-SNAPSHOT

###############################################################################
# base images
###############################################################################
DOCKER_IMAGE_BASE_NAME=icellmobilsoft/base
DOCKER_IMAGE_BASE=${DOCKER_IMAGE_BASE_NAME}:${VERSION}

DOCKER_IMAGE_CURL_NAME=icellmobilsoft/base-curl
DOCKER_IMAGE_CURL=${DOCKER_IMAGE_CURL_NAME}:${VERSION}

DOCKER_IMAGE_BASE_ALPINE_NAME=icellmobilsoft/base-alpine
DOCKER_IMAGE_BASE_ALPINE=${DOCKER_IMAGE_BASE_ALPINE_NAME}:${VERSION}

DOCKER_IMAGE_BASE_DIND_NAME=icellmobilsoft/base-dind
DOCKER_IMAGE_BASE_DIND=${DOCKER_IMAGE_BASE_DIND_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11JRE_NAME=icellmobilsoft/base-java11jre
DOCKER_IMAGE_JAVA11JRE=${DOCKER_IMAGE_JAVA11JRE_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17JRE_NAME=icellmobilsoft/base-java17jre
DOCKER_IMAGE_JAVA17JRE=${DOCKER_IMAGE_JAVA17JRE_NAME}:${VERSION}

DOCKER_IMAGE_JAVA21JRE_NAME=icellmobilsoft/base-java21jre
DOCKER_IMAGE_JAVA21JRE=${DOCKER_IMAGE_JAVA21JRE_NAME}:${VERSION}

###############################################################################
# builder images
###############################################################################
BASE_BUILDER_IMAGE=${DOCKER_IMAGE_CURL}

DOCKER_IMAGE_ALPINE_RUNNER_NAME=icellmobilsoft/builder-alpine-runner
DOCKER_IMAGE_ALPINE_RUNNER=${DOCKER_IMAGE_ALPINE_RUNNER_NAME}:${VERSION}

DOCKER_IMAGE_DIND_RUNNER_NAME=icellmobilsoft/builder-dind-runner
DOCKER_IMAGE_DIND_RUNNER=${DOCKER_IMAGE_DIND_RUNNER_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11_MAVEN_NAME=icellmobilsoft/builder-java11-maven
DOCKER_IMAGE_JAVA11_MAVEN=${DOCKER_IMAGE_JAVA11_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_MAVEN_NAME=icellmobilsoft/builder-java17-maven
DOCKER_IMAGE_JAVA17_MAVEN=${DOCKER_IMAGE_JAVA17_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA21_MAVEN_NAME=icellmobilsoft/builder-java21-maven
DOCKER_IMAGE_JAVA21_MAVEN=${DOCKER_IMAGE_JAVA21_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11_GALLEON_NAME=icellmobilsoft/builder-java11-galleon
DOCKER_IMAGE_JAVA11_GALLEON=${DOCKER_IMAGE_JAVA11_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_GALLEON_NAME=icellmobilsoft/builder-java17-galleon
DOCKER_IMAGE_JAVA17_GALLEON=${DOCKER_IMAGE_JAVA17_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_JAVA21_GALLEON_NAME=icellmobilsoft/builder-java21-galleon
DOCKER_IMAGE_JAVA21_GALLEON=${DOCKER_IMAGE_JAVA21_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_NEXUS_DOWNLOAD_NAME=icellmobilsoft/builder-nexus-download
DOCKER_IMAGE_NEXUS_DOWNLOAD=${DOCKER_IMAGE_NEXUS_DOWNLOAD_NAME}:${VERSION}
